<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.binco.eclipse</groupId>
	<artifactId>com.example.binco.eclipse.tests</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.example.binco.eclipse</groupId>
		<artifactId>com.example.binco.eclipse.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>0.26.0</version>
				<configuration>
					<includes>**/Test*.java,**/*Test.java,**/*TestCase.java</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>com.example.binco.eclipse.test</module>
	</modules>
</project>
