# sbt-rcp-tycho-example

./: LICENSE  README.md
eclipse/: .gitignore  .project  pom.xml
eclipse/features/: pom.xml
eclipse/features/com.example.binco.eclipse.feature/: .polyglot.build.properties  .project  feature.xml
eclipse/plugins/: pom.xml
eclipse/plugins/com.example.binco.eclipse.testbridge/: .classpath  .polyglot.build.properties  .project
eclipse/plugins/com.example.binco.eclipse.testbridge/src/org/scalatest/junit/: ScalaSuiteRunner.scala  ScalaTests.java
eclipse/plugins/com.example.binco.eclipse.ui/: .polyglot.build.properties  .project  Application.e4xmi  plugin.xml
eclipse/plugins/com.example.binco.eclipse.ui/src/com/example/binco/eclipse/ui/: BinCoPart.scala
eclipse/releng/: pom.xml
eclipse/releng/com.example.binco.eclipse.configuration/: .project  pom.xml
eclipse/releng/com.example.binco.eclipse.product/: .project  binco.product  pom.xml
eclipse/releng/com.example.binco.eclipse.updatesite/: .project  category.xml  pom.xml
eclipse/tests/: pom.xml
eclipse/tests/com.example.binco.eclipse.test/: .polyglot.build.properties  .project  pom.xml
eclipse/tests/com.example.binco.eclipse.test/src/com/example/binco/eclipse/test/: BinCoTest.scala  TestDelegateForScalaTests.java
p2/: pom.xml
sbt/: .gitignore  build.sbt
sbt/binco/src/main/scala/com/example/binco/: package.scala
sbt/binco/src/test/scala/com/example/binco/: BinCoTest.scala
