<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.binco.eclipse</groupId>
	<artifactId>com.example.binco.eclipse.configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
		<scala-ide-repo.url>http://download.scala-ide.org/sdk/lithium/e46/scala211/stable/site</scala-ide-repo.url>
		<maven-scala-plugin.version>3.2.1</maven-scala-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<scala.version>2.11.8</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>scala-ide</id>
			<url>${scala-ide-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>my-sbt</id>
			<url>http://localhost:8080/site/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

       <build>
             <pluginManagement>
                    <plugins>
                           <plugin>
                                  <groupId>net.alchim31.maven</groupId>
                                  <artifactId>scala-maven-plugin</artifactId>
                                  <version>${maven-scala-plugin.version}</version>
                           </plugin>
                           <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-clean-plugin</artifactId>
                                  <version>${maven-clean-plugin.version}</version>
                           </plugin>
                    </plugins>
             </pluginManagement>
             <plugins>
                    <plugin>
                           <groupId>net.alchim31.maven</groupId>
                           <artifactId>scala-maven-plugin</artifactId>
                           <version>${maven-scala-plugin.version}</version>
                           <executions>
                                  <execution>
                                        <id>scala-compile-first</id>
                                        <phase>process-resources</phase>
                                        <goals>
                                               <!-- we omit the add-source goal that is described in the maven-scala-plugin
                                                      documentation -->
                                               <goal>compile</goal>
                                        </goals>
                                  </execution>
                                  <execution>
                                        <id>scala-test-compile</id>
                                        <phase>process-test-resources</phase>
                                        <goals>
                                               <goal>testCompile</goal>
                                        </goals>
                                  </execution>
                           </executions>
                           <configuration>
                                  <recompileMode>incremental</recompileMode>
                                  <scalaVersion>${scala.version}</scalaVersion>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.eclipse.tycho</groupId>
                           <artifactId>tycho-maven-plugin</artifactId>
                           <version>${tycho.version}</version>
                           <extensions>true</extensions>
                           <!--<configuration> <excludeResources> <excludeResource>**/*.scala</excludeResource>
                                  </excludeResources> </configuration> -->
                    </plugin>
 
                    <plugin>
                           <groupId>org.eclipse.tycho</groupId>
                           <artifactId>target-platform-configuration</artifactId>
                           <version>${tycho.version}</version>
                           <configuration>
                                  <environments>
                                        <environment>
                                               <os>linux</os>
                                               <ws>gtk</ws>
                                               <arch>x86</arch>
                                        </environment>
                                        <environment>
                                               <os>linux</os>
                                               <ws>gtk</ws>
                                               <arch>x86_64</arch>
                                        </environment>
                                        <environment>
                                               <os>win32</os>
                                               <ws>win32</ws>
                                               <arch>x86</arch>
                                        </environment>
                                        <environment>
                                               <os>win32</os>
                                               <ws>win32</ws>
                                               <arch>x86_64</arch>
                                        </environment>
                                        <environment>
                                               <os>macosx</os>
                                               <ws>cocoa</ws>
                                               <arch>x86_64</arch>
                                        </environment>
                                  </environments>
                           </configuration>
                    </plugin>
             </plugins>
       </build>
</project>
