<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.binco.eclipse</groupId>
	<artifactId>com.example.binco.eclipse.plugins</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.example.binco.eclipse</groupId>
        <artifactId>com.example.binco.eclipse.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<modules>
		<module>com.example.binco.eclipse.ui</module>
	</modules>
</project>

