Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.example.binco.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.scala-lang.scala-library,
 com.example.binco_2.11;bundle-version="0.0.1",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
